<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 0 auto;
            width: 80%;
            max-width: 600px;
            text-align: center;
        }
        .wrapper h1{
            margin: 10px 0;
        }
        .wrapper p{
            font-size: 15px;
            font-weight: 500;
        }
        .wrapper img{
            width: 70%;
            margin: 30px 0;
        }
        .date{
            margin: 20px 0;
            font-weight: 700 !important;
        }
        .bttn{
            width: 187px;
            height: auto;
            background: #272750;
            margin: 10px;
            padding: 8px;
            color: #ffff !important;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.5s;
            text-align: center;
        }
        .btn:hover{
            background: #1b1b38;
            transform: translateY(4px);
        }
    </style> 
</head>

<body style="            font-family: 'Poppins', sans-serif;
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;            margin: 0;
            padding: 0;
            box-sizing: border-box;">
    <div class="wrapper" style="            display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 80%;
    max-width: 600px;
    text-align: center;">
        <h1 style="margin: 10px 0;">Greetings from TPLC GEC Barton Hill!</h1>
        <p style="margin-top: 30px;             font-size: 15px;
        font-weight: 500;">
            We invite you to the ICTER 2022, which is based on the theme Disaster Risk Mitigation in Kerala, on 27th and 28th of may 2022 at Kerala arts and crafts village, Thiruvananthapuram. 
        </p>   
        <img src="https://www.linkpicture.com/q/1_63.jpg" style="            width: 70%;
        margin: 30px 0;" alt=""> 
            <p style="            font-size: 15px;
            font-weight: 500;">
                Connect with professionals and research scholars to explore the application of digital Technologies in climate change and disaster management.
            </p>
            <div style="width: 100%;">
                <p class="date" style="            font-size: 15px;
                font-weight: 500;">
                    JOIN US ON &nbsp&nbsp 27th and 28th &nbsp MAY 2022
                </p>
            </div>
        <a style="            width: 187px;
        height: auto;
        background: #272750;
        margin: 10px;
        padding: 8px;
        color: #ffff !important;
        text-decoration: none;
        border-radius: 5px;
        transition: 0.5s;
        text-align: center;" href="https://docs.google.com/forms/d/e/1FAIpQLSfxreqg_T2MX2PRElMXpk9ldrZR2MwJkrO_YB-VbIe8_yhm6Q/viewform" class="bttn">REGISTER NOW</a>
        <p style="margin-top: 20px;             font-size: 15px;
        font-weight: 500;">
            We invite you to the ICTER 2022, which is based on the theme Disaster Risk Mitigation in Kerala, on 27th and 28th of may 2022 at Kerala arts and crafts village, Thiruvananthapuram. 
        </p>
        <a href="https://goo.gl/maps/3X1ZXZKz6V89gqVx9" class="bttn" style="margin-top: 25px;            width: 187px;
        height: auto;
        background: #272750;
        margin: 10px;
        padding: 8px;
        color: #ffff !important;
        text-decoration: none;
        border-radius: 5px;
        transition: 0.5s;
        text-align: center;">GO TO VENUE</a>
        <p style="margin-top: 20px;             font-size: 15px;
        font-weight: 500;">
            We invite you to the ICTER 2022, which is based on the theme Disaster Risk Mitigation in Kerala, on 27th and 28th of may 2022 at Kerala arts and crafts village, Thiruvananthapuram. 
        </p>
        <p style="margin-top: 20px; margin-bottom: 20px;">For More Details <a href="https://tplc.gecbh.ac.in/">tplc.gecbh.ac.in</a></p>
    </div>
</body>
</html>